.container {
    width: 100%;
    height: 300px;
    background-color: black;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.info {
    width: 60%;
    min-height: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.infoBox {
    width: 350px;
    height: 200px;
    border: 1px solid #ffffff83;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.infoBox:nth-child(3) {
    border: none;
}

.map {
    width: 350px;
    height: 200px;
}

@media(max-width: 1800px) {
    .info {
        width: 80%;
    }
}

@media(max-width: 1500px) {
    .info {
        width: 90%;
    }
}

@media(max-width: 1200px) {
    .infoBox {
        width: 300px;
        height: 175px;
    }

    .map {
        width: 300px;
        height: 175px;
    }
}

@media(max-width: 1050px) {
    .infoBox {
        width: 275px;
        height: 150px;
    }

    .map {
        width: 275px;
        height: 150px;
    }
}

@media(max-width: 980px) {
    .infoBox {
        width: 250px;
        height: 125px;
    }

    .map {
        width: 250px;
        height: 125px;
    }

    .info {
        min-height: 225px;
    }

    .container {
        height: 225px;
    }

    .box {
        height: 225px;
    }
}

@media(max-width: 900px) {
    .info {
        min-height: 225px;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
    }

    .container {
        height: 600px;
    }

    .box {
        height: 600px;
    }

    .infoBox {
        width: 80%;
        height: 150px;
    }

    .map {
        width: 100%;
        height: 150px;
    }
}